{
  "name": "Hammer-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ziron",
  "license": "MIT",
  "repository": {
  "type": "git",
  "url": "git+https://github.com/ZironDev/Hammer.git"
  "dependencies": {
    "@top-gg/sdk": "^3.1.3",
    "axios": "^1.1.3",
    "discord.js": "^14.8.0",
    "eslint": "^8.28.0",
    "express": "^4.18.2",
    "isomorphic-unfetch": "^3.1.0",
    "kurasuta": "^3.0.2",
    "lavasfy": "^2.3.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "mongoose": "^6.7.2",
    "shoukaku": "^3.2.2",
    "spotify-url-info": "^3.1.9",
    "util": "^0.12.5"
  }
}
